# Configuracion Database
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:35817/railway
spring.datasource.username=root
spring.datasource.password=OjbPTApwNCAVfwEzmYvCsVyqwisalgLz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#JWT
jwt.secret.key= 247526cbcf776e70434889e1a99d48d457e45c361ab4c8f2fd116ad7db8ee393
jwt.time.expiration = 86400000
#ver
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

#configuracion de la base para la foto se qd en blob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#foto
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#
